{
  "name": "hapi-htmlbars-views",
  "version": "0.1.0",
  "description": "A hapi view engine for htmlbars",
  "main": "lib/index.js",
  "keywords": [
    "htmlbars",
    "view",
    "template",
    "hapi",
    "ember",
    "fastboot",
    "ember server side rendering"
  ],
  "scripts": {
    "test": "make test",
    "test-cov-html": "make test-cov-html",
    "auto-test": "make auto-test"
  },
  "author": "Erik Trom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eriktrom/hapi-htmlbars-views"
  },
  "bugs": {
    "url": "https://github.com/eriktrom/hapi-htmlbars-views/issues"
  },
  "homepage": "https://github.com/eriktrom/hapi-htmlbars-views",
  "dependencies": {
    "hoek": "2.x.x",
    "htmlbars": "^0.14.3",
    "simple-dom": "^0.2.7"
  },
  "devDependencies": {
    "cheerio": "^0.19.0",
    "code": "1.x.x",
    "hapi": "9.x.x",
    "json-stringify-safe": "^5.0.1",
    "lab": "5.x.x",
    "vision": "^3.x.x"
  }
}
